

body{
    *{
        margin: 0 auto;
    }
    height: 100%;

    header{
        display: flex;
    }
    h1{
        font-size: 3.5rem;
        margin-top: 8rem;
    }
 
    button{
        height:40px;
        width:130px;
        font-size: 15px;
        border-radius: 5%;
        box-shadow: 5px 4px 18px black;
    }
    ul li a{
        text-decoration: none;
    }
     p{
        text-align: center;
        font-size: 15px;
        margin: 1rem;
        
    }
  
}