

    .hero-image{
       background-image: url(/assets/home.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 500px;
        width: 60%;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-left: 15rem;
        margin-bottom: 4rem;
        opacity: 75%;
    } // closes hero img
    .hero-text {
        font-size: 4rem;;
        text-align: center;
        position: absolute;
        top: 25%;
        color: white;
      } // closes hero-text
 

    .artists-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 4rem;
        margin: 4rem;
        font-size: 1.5rem;
        border-top: solid 1px darkslategrey;
    } //closes section artist container

    .artist {
        display: flex;
        justify-content: center;
        // align-content: center;
        text-align: center;
        // flex-wrap: nowrap;
        width: 95px;

        img.bioimg {
            display: flex;
            justify-content: space-between;
            // flex-wrap: wrap;
            width: 250px;
            height: 250px;
        }//closes IMG tag

            a{
                display: flex;
                color: black;
                text-decoration: none;
                font-size: 15px;
            } //closes anchor tag
        } // closes artist 
        .bio{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
        

        } // closes bio

