// .button () {
//     color: black;
//     background-color: white;
//     width: 150px;
//     height: 150px;
// }

.link () {
    color: black;
  }

  .bordered (){
      border-top: solid 1px black;
      margin-bottom: 8rem;
    }
  
    .bordered2 (){
        border-right: solid 2px black;
    }

  .flexing () {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
.buttons(@width, @height) {
  color: black;
  background-color: white;
  @width: 150px;
  @height:150px;
}

    @screen : ~ "(max-width: 600px)";