header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 1.7rem;
}

a {
    padding: 2rem;
}